name: Pull Request Label Check

on:
  pull_request:
    types: [ labeled ]
    branches:
      - main
      - release-*

jobs:
  pr-label-check:
    name: check-pr-label


jobs:
  pr-label-check:
    name: check-pr-label
    if: ${{ github.event.action == 'labeled' }}
    uses: apecloud-inc/apecloud-cd/.github/workflows/pull-request-label-check.yml@v0.6.0
    with:
      CHECK_LABLE: "pick"
    secrets: inherit

      
